# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  link: MyString
  project: one
  type_social_network: one

two:
  link: MyString
  project: two
  type_social_network: two
