# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  last_name: MyString
  type_gender_representative: one
  type_document: one
  document: MyString
  birth_date: 2018-04-20
  country: one
  city: one
  other_city: MyString
  address: MyString
  phone: MyString
  cell_phone: MyString
  email: MyString
  study_level: one
  represents_company: false
  name_comp: MyString
  proyect: one

two:
  name: MyString
  last_name: MyString
  type_gender_representative: two
  type_document: two
  document: MyString
  birth_date: 2018-04-20
  country: two
  city: two
  other_city: MyString
  address: MyString
  phone: MyString
  cell_phone: MyString
  email: MyString
  study_level: two
  represents_company: false
  name_comp: MyString
  proyect: two
